<section class="container_elementos" style="justify-content: center;">
    <div class="container-titulo_cadastro_eventos">
        <h3 class="h3_700">Perfil</h3>
    </div>
    <div class="container-cadastro_eventos">
        <div>
        <form class="row g-3">
            <div class="col-12">
            <label for="inputEmail4" class="form-label margin-label">Usuário</label>
            <input type="text" class="form-control" name="usarioAdmin" disabled value="(Usuário)">
            </div>
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label margin-label">Nome</label>
                <input type="text" class="form-control" name="nomeAdmin">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label margin-label">Sobrenome</label>
                <input type="text" class="form-control" name="sobrenomeAdmin">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label margin-label">Senha atual</label>
                <span id="toggle_atual_senha" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                <input type="password" class="form-control" name="atual_senhaAdmin" id="atual_senha">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label margin-label">Nova senha</label>
                <span id="toggle_nova_senha" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                <input type="password" class="form-control" name="nova_senhaAdmin" id="nova_senha">
            </div>
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label margin-label">CPF</label>
                <input type="text" class="form-control" name="cpfAdmin" id="cpf">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label margin-label">Matricula</label>
                <input type="number" class="form-control" name="matriculaAdmin">
            </div>

            <div class="col-12 container_btn-cadastro">
            <button type="submit" class="btn btn-primary btn-save">Salvar</button>
            </div>
        </form>
        </div>
    </div>
</section>
