<!doctype html>
<html lang="pt-br">
  <head>
  	<title>Sistema IST (nome temporario)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styleEditsLogin.css">
	<link rel="stylesheet" href="css/styleLogin.css">

	<!-- Icon aba -->
	<link rel="icon" href="images/iconPag.png" type="image/x-icon"> 

	</head>
	<body class="img js-fullheight background_img-edit">
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-6 text-center mb-5">
						<div>
							<img class="edit-logo-header" src="images/LogoPrefeitura.png" alt="Logo da Prefeitura de Três Lagoas">
						</div>
						<h4 style="color: aliceblue;">Sistema IST (nome temporario)</h4>
					</div>
				</div>
				<div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4">
                        <div class="login-wrap p-0">
                            <form action="#" class="signin-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="criar_usuarioLogin" placeholder="Login" required>
                                </div>
                                <div class="form-group">
                                    <input id="password-field" type="password" class="form-control" name="criar_senhaLogin" placeholder="Senha" required>
                                    <span class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="criar_usuarioCPF" id="cpfAdmin" placeholder="CPF" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="criar_usuarioMatricula" placeholder="Matricula">
                                </div>

                                <div class="form-group">
                                    <a class="edit-text_a" href="indexAdmin.html"><button type="button" class="form-control btn btn-primary submit px-3">Cadastrar</button></a>
                                </div>
                    
                            </form>
                        </div>
                    </div>
				</div>
			</div>
		</section>

		<script src="js/jsLogin/bootstrap.min.js"></script>
		<script src="js/jsLogin/jquery.min.js"></script>
		<script src="js/jsLogin/main.js"></script>
		<script src="js/jsLogin/popper.js"></script>
        <script src="js/jsMascaras/mascaras.js"></script>

	</body>
</html>

