<!doctype html>
<html lang="en">
  <head>
  	<title>Sistema IST (nome temporario)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		

    <link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">

	<!-- <link rel="stylesheet" href="css/style2.css"> -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="images/iconPag.png" type="image/x-icon"> 

  </head>
  <body>

		<div class="wrapper d-flex align-items-stretch">
      <div class="sidebarLateral">
        <nav id="sidebar" class="active">
          <div>
              <ul class="list-unstyled components mb-5">
                <li class="mouse-click li-acessa">
                    <a  id="sidebarCollapse"><span class="fa fa-bars"></span> Menu</a>
                </li>
                <li class="li-acessa">
                    <a id="nav-perfil_admin"><span class="fa fa-user"></span> Perfil</a>
                </li>
                <li class="li-acessa">
                    <a href="Telalogin.html"><span class="bi bi-box-arrow-right"></span> Logoff</a>
                </li>
              </ul>
          </div>

          <div id="container-icon_sadBar">
            <img class="icone_sadBar" src="images/iconQuadPag.png" alt="Icone quadrado da prefeitura">
          </div>


          <div class="footer">
            <img class="edit-logo-header" src="images/logoSemad.png" alt="LogoPrefeitura">
          </div>
        </nav>
      </div>

      <div class="sadbar-mobile">

        <div class="container-ul" id="nav-mobile-perfil_admin">
          <ul class="container-icons">
            <li class="active li-acessa">
              <a class="edit-text_a"><span class="fa fa-user"></span></a>
            </li>
          </ul>
          <span class="container-icons_span">Perfil</span>
        </div>

        <div>
          <img class="edit-logo-header" src="images/LogoEscritaPrefeitura.png" alt="Logo da prefeitura de Três Lagoas">
        </div>

        
        <div class="container-ul">
          <ul class="container-icons">
            <li class="active li-acessa">
              <a class="edit-text_a" href="Telalogin.html"><span class="bi bi-box-arrow-right"></span></a>
            </li>
          </ul>
          <span class="container-icons_span">Logoff</span>
        </div>

      </div>

        <!-- Conteudo da pagina  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <h2 class="edit-bem_vindo">Bem-vindo, (nome)</h2>

              <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
              </button>
  
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                  <!-- <li class="nav-item mouse-click li-acessa_nav">
                      <a class="nav-link" id="nav-cadastro_eventos">Cadastro de eventos</a>
                  </li> -->
                  <li class="nav-item mouse-click li-acessa_nav">
                      <a class="nav-link" id="nav-cadastro_coletas">Cadastro de coleta</a>
                      <p style="display: none;">hbdrg</p>
                  </li>
                  <!-- <li class="nav-item mouse-click li-acessa_nav">
                      <a class="nav-link" id="nav-eventos">Eventos</a>
                  </li> -->
                  <li class="nav-item mouse-click li-acessa_nav">
                      <a class="nav-link" id="nav-coletas">Coletas realizadas</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

            <!-- ---------------------NavBarSuperior-------------------------- -->

        <!-- -------------------------Primeira caixa---------------------------------- -->
         
        <!-- <section id="container-cadastro_eventos"> -->
            <!-- elemento vai ser exportado aqui (Feito) -->
        <!-- </section> -->

        <!-- ------------------------------------------------------------------------- -->

        <!-- -------------------------Segunda caixa---------------------------------- -->
         
        <section id="container-cadastro_coletas">
            <!-- elemento vai ser exportado aqui (Feito)-->
        </section>

        <!-- ------------------------------------------------------------------------- -->

        <!-- -------------------------Terceira caixa---------------------------------- -->
         
        <!-- <section id="container-eventos"> -->
          <!-- elemento vai ser exportado aqui (Feito)-->
        <!-- </section> -->

        <!-- ------------------------------------------------------------------------- -->

        <!-- ---------------------------Quarta caixa---------------------------------- -->
         
        <section id="container-coletas">
          <!-- elemento vai ser exportado aqui (Feito)-->
        </section>

        <!-- ------------------------------------------------------------------------- -->
         
              <!-- ------------------------------------------------------------ -->

              <!-- ---------------------NavBarlateral-------------------------- -->

          <section id="container-perfil_admin">
            <!-- elemento vai ser exportado aqui (Feito)-->
          </section>

              <!-- ------------------------------------------------------------ -->

       </div>
		</div>

    <script src="js/jsSideBar/jquery.min.js"></script>
    <script src="js/jsSideBar/popper.js"></script>
    <script src="js/jsSideBar/bootstrap.min.js"></script>
    <script src="js/jsSideBar/main.js"></script>
    <script src="js/importPaginas/chamarConteudos.js"></script>
    <script src="js/jsSideBar/icon_sadBar.js"></script>
    <script src="js/jsMascaras/mascaras.js"></script>
    <script src="js/jsMascaras/mascaraSenha.js"></script>
  
  </body>
</html>